#BlueJ class context
comment0.params=nome
comment0.target=ComAltimetria(java.lang.String)
comment1.params=peso\ data\ Nome_deporto\ weather\ t\ distancia\ vel_maxima\ vel_minima\ alt_min\ alt_max\ t_des\ t_asc
comment1.target=ComAltimetria(int,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String,\ Tempo,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ setT_asc()
comment10.text=Muda\ a\ velocidade\ m\u00E9dia
comment11.params=v
comment11.target=boolean\ equals(ComDistancia)
comment11.text=Verifica\ se\ dois\ Desportos\ deste\ tipo\ sao\ iguais
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=Converte\ para\ uma\ representa\u00E7\u00E3o\ textual
comment13.params=
comment13.target=ComAltimetria\ clone()
comment13.text=Cria\ uma\ c\u00F3pia\ do\ receptor
comment2.params=f
comment2.target=ComAltimetria(ComAltimetria)
comment3.params=
comment3.target=double\ getAlt_min()
comment3.text=Devolve\ a\ distancia\ percorrida
comment4.params=
comment4.target=double\ getAlt_max()
comment4.text=Devolve\ a\ velocidade\ m\u00E1xima
comment5.params=
comment5.target=double\ getT_des()
comment5.text=Devolve\ a\ velocidade\ minima
comment6.params=
comment6.target=double\ getT_asc()
comment6.text=Devolve\ a\ velocidade\ m\u00E9dia
comment7.params=
comment7.target=void\ setAlt_min()
comment7.text=Muda\ a\ distancia\ percorrida
comment8.params=
comment8.target=void\ setAlt_max()
comment8.text=Muda\ a\ velocidade\ m\u00E1xima
comment9.params=
comment9.target=void\ setT_des()
comment9.text=Muda\ a\ velocidade\ minima
numComments=14
