#BlueJ class context
comment0.params=nome
comment0.target=ComDistancia(java.lang.String)
comment1.params=peso\ data\ Nome_deporto\ weather\ t\ distancia\ vel_maxima\ vel_minima
comment1.target=ComDistancia(int,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String,\ Tempo,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ setVelmed()
comment10.text=Muda\ a\ velocidade\ m\u00E9dia
comment11.params=d\ w
comment11.target=double\ calMedia(double,\ Tempo)
comment12.params=v
comment12.target=boolean\ equals(ComDistancia)
comment12.text=Verifica\ se\ dois\ Desportos\ deste\ tipo\ sao\ iguais
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=Converte\ para\ uma\ representa\u00E7\u00E3o\ textual
comment14.params=
comment14.target=ComDistancia\ clone()
comment14.text=Cria\ uma\ c\u00F3pia\ do\ receptor
comment2.params=f
comment2.target=ComDistancia(ComDistancia)
comment3.params=
comment3.target=double\ getDistancia()
comment3.text=Devolve\ a\ distancia\ percorrida
comment4.params=
comment4.target=double\ getVelmax()
comment4.text=Devolve\ a\ velocidade\ m\u00E1xima
comment5.params=
comment5.target=double\ getVelmin()
comment5.text=Devolve\ a\ velocidade\ minima
comment6.params=
comment6.target=double\ getVelmed()
comment6.text=Devolve\ a\ velocidade\ m\u00E9dia
comment7.params=
comment7.target=void\ setDistancia()
comment7.text=Muda\ a\ distancia\ percorrida
comment8.params=
comment8.target=void\ setVelmax()
comment8.text=Muda\ a\ velocidade\ m\u00E1xima
comment9.params=
comment9.target=void\ setVelmin()
comment9.text=Muda\ a\ velocidade\ minima
numComments=15
