#BlueJ class context
comment0.params=nome
comment0.target=Desporto(java.lang.String)
comment1.params=peso\ data\ Nome_desporto\ weather\ t
comment1.target=Desporto(int,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String,\ Tempo)
comment10.params=m
comment10.target=void\ setWeather(java.lang.String)
comment10.text=Muda\ as\ condi\u00E7\u00F5es\ atmosf\u00E9ricas\ de\ quando\ se\ praticou\ o\ desporto
comment11.params=m
comment11.target=void\ setNome_desporto(java.lang.String)
comment11.text=Muda\ o\ nome\ do\ Desporto
comment12.params=md
comment12.target=void\ setCalorias(double)
comment12.text=Muda\ as\ calorias\ que\ se\ despendeu\ na\ atividade\ desportiva
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=Verifica\ se\ dois\ Desportos\ deste\ tipo\ sao\ iguais
comment14.params=
comment14.target=int\ getAno()
comment15.params=
comment15.target=int\ getMes()
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=Converte\ para\ uma\ representa\u00E7\u00E3o\ textual
comment17.params=
comment17.target=Desporto\ clone()
comment17.text=Cria\ uma\ c\u00F3pia\ do\ receptor
comment18.params=p\ h
comment18.target=double\ calculaCal(int,\ double)
comment18.text=Metodo\ que\ calcula\ as\ calorias\ dispendidas
comment2.params=v
comment2.target=Desporto(Desporto)
comment3.params=
comment3.target=java.util.GregorianCalendar\ getData()
comment3.text=Devolve\ a\ data\ em\ que\ foi\ praticado\ o\ desporto
comment4.params=
comment4.target=java.lang.String\ getNome_desporto()
comment4.text=Devolve\ a\ nome\ do\ Desporto
comment5.params=
comment5.target=double\ getCalorias()
comment5.text=Devolve\ as\ calorias\ que\ se\ despendeu\ na\ atividade\ desportiva
comment6.params=
comment6.target=double\ getCaloriasH()
comment7.params=
comment7.target=double\ getTempoM()
comment7.text=Retorna\ o\ tempo\ da\ atividade\ em\ minutos
comment8.params=
comment8.target=Tempo\ getTempo()
comment9.params=
comment9.target=java.lang.String\ getWeather()
comment9.text=Devolve\ as\ condi\u00E7\u00F5es\ atmosf\u00E9ricas\ de\ quando\ se\ praticou\ o\ desporto
numComments=19
