#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=users
comment1.target=int\ RegistarUser(Utilizadores)
comment10.params=ano\ user
comment10.target=void\ ImprimeStatsA(int,\ Utilizador)
comment11.params=mes\ ano\ user
comment11.target=void\ ImprimeStatsM(int,\ int,\ Utilizador)
comment12.params=user
comment12.target=void\ Records(Utilizador)
comment13.params=
comment13.target=Utilizadores\ open()
comment13.text=Abre\ um\ ficheiro\ com\ Utilizadores\ se\ existir
comment14.params=users
comment14.target=void\ save(Utilizadores)
comment14.text=Guarda\ um\ ficheiro\ com\ os\ atuais\ Utilizadores\ da\ aplica\u00E7\u00E3o
comment2.params=email\ users
comment2.target=void\ login(java.lang.String,\ Utilizadores)
comment2.text=Aqui\ \u00E9\ o\ espa\u00E7o\ onde\ o\ utilizador\ gere\ a\ sua\ conta
comment3.params=users\ user
comment3.target=void\ AltDados(Utilizadores,\ Utilizador)
comment4.params=user
comment4.target=void\ VerAtividades(Utilizador)
comment5.params=amigo
comment5.target=void\ VerAtividadesA(Utilizador)
comment6.params=user
comment6.target=void\ addAtividade(Utilizador)
comment7.params=user
comment7.target=Desporto\ VerAt(Utilizador)
comment8.params=users
comment8.target=void\ Admin(Utilizadores)
comment9.params=user
comment9.target=void\ Stats(Utilizador)
numComments=15
