#BlueJ class context
comment0.params=
comment0.target=Futsal()
comment1.params=peso\ data\ Nome_deporto\ weather\ t\ distancia\ vel_maxima\ vel_minima
comment1.target=Futsal(int,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String,\ Tempo,\ double,\ double,\ double)
comment2.params=f
comment2.target=Futsal(Futsal)
comment3.params=v
comment3.target=boolean\ equals(Futsal)
comment3.text=Verifica\ se\ dois\ Desportos\ deste\ tipo\ sao\ iguais
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=Converte\ para\ uma\ representa\u00E7\u00E3o\ textual
comment5.params=
comment5.target=Futsal\ clone()
comment5.text=Cria\ uma\ c\u00F3pia\ do\ receptor
comment6.params=p\ h
comment6.target=double\ calculaCal(int,\ double)
comment6.text=Metodo\ que\ calcula\ as\ calorias\ dispendidas
numComments=7
