#BlueJ package file
dependency1.from=Utilizadores
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Ciclismo
dependency10.to=Tempo
dependency10.type=UsesDependency
dependency11.from=Running
dependency11.to=Tempo
dependency11.type=UsesDependency
dependency12.from=Basquetebol
dependency12.to=Tempo
dependency12.type=UsesDependency
dependency13.from=Tenis
dependency13.to=Tempo
dependency13.type=UsesDependency
dependency14.from=Futsal
dependency14.to=Tempo
dependency14.type=UsesDependency
dependency15.from=Alpinismo
dependency15.to=Tempo
dependency15.type=UsesDependency
dependency16.from=Futebol
dependency16.to=Tempo
dependency16.type=UsesDependency
dependency17.from=RDistComparator
dependency17.to=ComDistancia
dependency17.type=UsesDependency
dependency18.from=RCalComparator
dependency18.to=SemDistancia
dependency18.type=UsesDependency
dependency19.from=recCalorias
dependency19.to=SemDistancia
dependency19.type=UsesDependency
dependency2.from=Input
dependency2.to=Tempo
dependency2.type=UsesDependency
dependency20.from=recCalorias
dependency20.to=RCalComparator
dependency20.type=UsesDependency
dependency21.from=recCalorias
dependency21.to=Desporto
dependency21.type=UsesDependency
dependency22.from=recDistancia
dependency22.to=ComDistancia
dependency22.type=UsesDependency
dependency23.from=recDistancia
dependency23.to=RDistComparator
dependency23.type=UsesDependency
dependency24.from=recDistancia
dependency24.to=Desporto
dependency24.type=UsesDependency
dependency25.from=Recordes
dependency25.to=recDistancia
dependency25.type=UsesDependency
dependency26.from=Recordes
dependency26.to=recCalorias
dependency26.type=UsesDependency
dependency27.from=Recordes
dependency27.to=Desporto
dependency27.type=UsesDependency
dependency28.from=Recordes
dependency28.to=ComDistancia
dependency28.type=UsesDependency
dependency29.from=Recordes
dependency29.to=SemDistancia
dependency29.type=UsesDependency
dependency3.from=Desporto
dependency3.to=Tempo
dependency3.type=UsesDependency
dependency30.from=DataComparator
dependency30.to=Desporto
dependency30.type=UsesDependency
dependency31.from=ComDistancia
dependency31.to=Tempo
dependency31.type=UsesDependency
dependency32.from=Teste
dependency32.to=Utilizadores
dependency32.type=UsesDependency
dependency33.from=Teste
dependency33.to=Utilizador
dependency33.type=UsesDependency
dependency34.from=Teste
dependency34.to=Desporto
dependency34.type=UsesDependency
dependency35.from=Teste
dependency35.to=Zumba
dependency35.type=UsesDependency
dependency36.from=Teste
dependency36.to=Tempo
dependency36.type=UsesDependency
dependency37.from=Teste
dependency37.to=Boxe
dependency37.type=UsesDependency
dependency38.from=Teste
dependency38.to=Musculacao
dependency38.type=UsesDependency
dependency39.from=Teste
dependency39.to=Futebol
dependency39.type=UsesDependency
dependency4.from=SemDistancia
dependency4.to=Tempo
dependency4.type=UsesDependency
dependency40.from=Teste
dependency40.to=Tenis
dependency40.type=UsesDependency
dependency41.from=Teste
dependency41.to=Futsal
dependency41.type=UsesDependency
dependency42.from=Teste
dependency42.to=Basquetebol
dependency42.type=UsesDependency
dependency43.from=Teste
dependency43.to=Running
dependency43.type=UsesDependency
dependency44.from=Teste
dependency44.to=Ciclismo
dependency44.type=UsesDependency
dependency45.from=Teste
dependency45.to=Alpinismo
dependency45.type=UsesDependency
dependency46.from=Teste
dependency46.to=FitnessUM
dependency46.type=UsesDependency
dependency47.from=FitnessUM
dependency47.to=Utilizadores
dependency47.type=UsesDependency
dependency48.from=FitnessUM
dependency48.to=Utilizador
dependency48.type=UsesDependency
dependency49.from=FitnessUM
dependency49.to=Desporto
dependency49.type=UsesDependency
dependency5.from=SemAltimetria
dependency5.to=Tempo
dependency5.type=UsesDependency
dependency50.from=FitnessUM
dependency50.to=Tempo
dependency50.type=UsesDependency
dependency51.from=FitnessUM
dependency51.to=Boxe
dependency51.type=UsesDependency
dependency52.from=FitnessUM
dependency52.to=Zumba
dependency52.type=UsesDependency
dependency53.from=FitnessUM
dependency53.to=Musculacao
dependency53.type=UsesDependency
dependency54.from=FitnessUM
dependency54.to=Futsal
dependency54.type=UsesDependency
dependency55.from=FitnessUM
dependency55.to=Tenis
dependency55.type=UsesDependency
dependency56.from=FitnessUM
dependency56.to=Futebol
dependency56.type=UsesDependency
dependency57.from=FitnessUM
dependency57.to=Basquetebol
dependency57.type=UsesDependency
dependency58.from=FitnessUM
dependency58.to=Running
dependency58.type=UsesDependency
dependency59.from=FitnessUM
dependency59.to=Ciclismo
dependency59.type=UsesDependency
dependency6.from=ComAltimetria
dependency6.to=Tempo
dependency6.type=UsesDependency
dependency60.from=FitnessUM
dependency60.to=Alpinismo
dependency60.type=UsesDependency
dependency61.from=FitnessUM
dependency61.to=Menus
dependency61.type=UsesDependency
dependency62.from=FitnessUM
dependency62.to=Input
dependency62.type=UsesDependency
dependency63.from=FitnessUM
dependency63.to=AddDesporto
dependency63.type=UsesDependency
dependency64.from=Utilizador
dependency64.to=Desporto
dependency64.type=UsesDependency
dependency65.from=Utilizador
dependency65.to=Recordes
dependency65.type=UsesDependency
dependency66.from=Utilizador
dependency66.to=DataComparator
dependency66.type=UsesDependency
dependency67.from=Utilizador
dependency67.to=ComDistancia
dependency67.type=UsesDependency
dependency68.from=Utilizador
dependency68.to=Tempo
dependency68.type=UsesDependency
dependency69.from=AddDesporto
dependency69.to=Desporto
dependency69.type=UsesDependency
dependency7.from=Zumba
dependency7.to=Tempo
dependency7.type=UsesDependency
dependency70.from=AddDesporto
dependency70.to=Utilizador
dependency70.type=UsesDependency
dependency71.from=AddDesporto
dependency71.to=Tempo
dependency71.type=UsesDependency
dependency72.from=AddDesporto
dependency72.to=Futsal
dependency72.type=UsesDependency
dependency73.from=AddDesporto
dependency73.to=Tenis
dependency73.type=UsesDependency
dependency74.from=AddDesporto
dependency74.to=Futebol
dependency74.type=UsesDependency
dependency75.from=AddDesporto
dependency75.to=Basquetebol
dependency75.type=UsesDependency
dependency76.from=AddDesporto
dependency76.to=Running
dependency76.type=UsesDependency
dependency77.from=AddDesporto
dependency77.to=Ciclismo
dependency77.type=UsesDependency
dependency78.from=AddDesporto
dependency78.to=Alpinismo
dependency78.type=UsesDependency
dependency79.from=AddDesporto
dependency79.to=Musculacao
dependency79.type=UsesDependency
dependency8.from=Musculacao
dependency8.to=Tempo
dependency8.type=UsesDependency
dependency80.from=AddDesporto
dependency80.to=Zumba
dependency80.type=UsesDependency
dependency81.from=AddDesporto
dependency81.to=Boxe
dependency81.type=UsesDependency
dependency82.from=AddDesporto
dependency82.to=Input
dependency82.type=UsesDependency
dependency9.from=Boxe
dependency9.to=Tempo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=82
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=40
target1.name=Tenis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=460
target1.y=470
target10.editor.height=773
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=40
target10.name=FitnessUM
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=120
target11.editor.height=774
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=40
target11.name=Utilizador
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=30
target12.name=RCalComparator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=550
target12.y=20
target13.editor.height=774
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=30
target13.name=recDistancia
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1020
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=42
target14.height=40
target14.name=Boxe
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=490
target14.y=330
target15.editor.height=773
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=40
target15.name=Menus
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=40
target16.name=Input
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=1
target17.height=40
target17.name=Alpinismo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=730
target17.y=380
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=40
target18.name=Running
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=910
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=40
target19.name=Zumba
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=330
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=30
target2.name=recCalorias
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=820
target2.y=40
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=40
target20.name=Desporto
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=580
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=40
target21.name=Musculacao
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=400
target21.y=330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=40
target22.name=Tempo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=60
target22.y=510
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=40
target23.name=SemAltimetria
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=100
target23.x=600
target23.y=390
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=42
target24.height=40
target24.name=SemDistancia
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=390
target24.y=220
target25.editor.height=774
target25.editor.width=640
target25.editor.x=638
target25.editor.y=22
target25.height=40
target25.name=ComAltimetria
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=100
target25.x=810
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=1
target26.height=40
target26.name=Futebol
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=660
target26.y=470
target27.editor.height=774
target27.editor.width=640
target27.editor.x=640
target27.editor.y=22
target27.height=40
target27.name=ComDistancia
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=100
target27.x=700
target27.y=220
target28.editor.height=774
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=22
target28.height=40
target28.name=Teste
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=240
target28.y=120
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=42
target29.height=40
target29.name=AddDesporto
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=220
target3.editor.height=774
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=30
target3.name=Recordes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=22
target4.height=30
target4.name=DataComparator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=390
target4.y=100
target5.editor.height=774
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=40
target5.name=Utilizadores
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=30
target6.name=RDistComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=690
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=40
target7.name=Futsal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=40
target8.name=Basquetebol
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=750
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=1
target9.height=40
target9.name=Ciclismo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=820
target9.y=380
