#BlueJ class context
comment0.params=
comment0.target=Tempo()
comment1.params=horas\ m\ segundos
comment1.target=Tempo(int,\ int,\ int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=Verifica\ se\ dois\ Tempos\ deste\ tipo\ sao\ iguais
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=Converte\ para\ uma\ representa\u00E7\u00E3o\ textual
comment12.params=
comment12.target=Tempo\ clone()
comment12.text=Cria\ uma\ c\u00F3pia\ do\ receptor
comment13.params=t2
comment13.target=boolean\ compare(Tempo)
comment2.params=v
comment2.target=Tempo(Tempo)
comment3.params=
comment3.target=int\ getHoras()
comment4.params=
comment4.target=int\ getMinutos()
comment5.params=
comment5.target=int\ getSegundos()
comment6.params=h
comment6.target=void\ setHoras(int)
comment7.params=m
comment7.target=void\ setMinutos(int)
comment8.params=s
comment8.target=void\ setSegundos(int)
comment9.params=m
comment9.target=void\ addMinutos(int)
numComments=14
