#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ pass\ nome\ genero\ desporto_favorito\ altura\ peso\ data_nascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=Recordes\ getRecordes()
comment11.params=
comment11.target=java.util.GregorianCalendar\ getData_nascimento()
comment12.params=
comment12.target=java.util.Map\ getP_Amizade()
comment13.params=
comment13.target=java.util.Map\ getAmigos()
comment14.params=
comment14.target=java.util.Set\ getDesportos()
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=pass
comment16.target=void\ setPass(java.lang.String)
comment17.params=nome
comment17.target=void\ setNome(java.lang.String)
comment18.params=genero
comment18.target=void\ setGenero(java.lang.String)
comment19.params=desporto_favorito
comment19.target=void\ setDesporto_favorito(java.lang.String)
comment2.params=m
comment2.target=Utilizador(Utilizador)
comment20.params=altura
comment20.target=void\ setAltura(double)
comment21.params=peso
comment21.target=void\ setPeso(int)
comment22.params=ano\ mes\ dia
comment22.target=void\ setData_nascimento(int,\ int,\ int)
comment23.params=data
comment23.target=void\ setData_nascimento(java.util.GregorianCalendar)
comment24.params=novo
comment24.target=void\ setRecordes(Desporto)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=Utilizador\ clone()
comment28.params=m
comment28.target=boolean\ addP_Amizade(Utilizador)
comment29.params=mail
comment29.target=boolean\ removeP_Amizade(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment30.params=m
comment30.target=boolean\ addFriend(Utilizador)
comment31.params=m
comment31.target=Utilizador\ getFriend(java.lang.String)
comment32.params=mail
comment32.target=boolean\ removeFriend(java.lang.String)
comment33.params=mail
comment33.target=boolean\ containsFriend(java.lang.String)
comment34.params=m
comment34.target=boolean\ add_Desporto(Desporto)
comment35.params=nome\ data
comment35.target=Desporto\ getDesporto(java.lang.String,\ java.util.GregorianCalendar)
comment36.params=nome\ data
comment36.target=boolean\ removeDesporto(java.lang.String,\ java.util.GregorianCalendar)
comment37.params=ano
comment37.target=java.util.ArrayList\ StatsDist_A(int)
comment37.text=\ \n\ Retorna\ um\ Array\ que\ tem\ na\ posi\u00E7\u00E3o\ 0\ o\ total\ percorrido,\ na\ posi\u00E7\u00E3o\ 1\ a\ velocidade\ m\u00E9dia,\ \n\ na\ 2\ a\ velocidade\ m\u00E1xima\ na\ 3\ a\ velocidade\ minima\ e\ na\ 4\ o\ n\u00FAmero\ de\ vezes\ que\ praticou\ atividade\n
comment38.params=mes\ ano
comment38.target=java.util.ArrayList\ StatsDist_M(int,\ int)
comment38.text=\ \n\ Retorna\ um\ Array\ que\ tem\ na\ posi\u00E7\u00E3o\ 0\ o\ total\ percorrido,\ na\ posi\u00E7\u00E3o\ 1\ a\ velocidade\ m\u00E9dia,\ \n\ na\ 2\ a\ velocidade\ m\u00E1xima\ na\ 3\ a\ velocidade\ minima\ e\ na\ 4\ o\ n\u00FAmero\ de\ vezes\ que\ praticou\ atividade\n
comment39.params=ano
comment39.target=java.util.ArrayList\ StatsTemp_A(int)
comment39.text=\ \n\ Retorna\ um\ Array\ que\ tem\ na\ posi\u00E7\u00E3o\ 0\ o\ total\ dispendido,\ na\ posi\u00E7\u00E3o\ 1\ o\ tempo\ m\u00E9dio\ dispendido,\ \n\ na\ 2\ o\ tempo\ m\u00E1ximo\ dispendido\ na\ 3\ o\ tempo\ minimo\ dispendido\ e\ na\ 4\ o\ n\u00FAmero\ de\ vezes\ que\ praticou\ atividade\n
comment4.params=
comment4.target=java.lang.String\ getPass()
comment40.params=mes\ ano
comment40.target=java.util.ArrayList\ StatsTemp_M(int,\ int)
comment40.text=\ \n\ Retorna\ um\ Array\ que\ tem\ na\ posi\u00E7\u00E3o\ 0\ o\ total\ dispendido,\ na\ posi\u00E7\u00E3o\ 1\ o\ tempo\ m\u00E9dio\ dispendido,\ \n\ na\ 2\ o\ tempo\ m\u00E1ximo\ dispendido\ na\ 3\ o\ tempo\ minimo\ dispendido\ e\ na\ 4\ o\ n\u00FAmero\ de\ vezes\ que\ praticou\ atividade\n
comment41.params=ano
comment41.target=java.util.ArrayList\ StatsCal_A(int)
comment41.text=\ \n\ Retorna\ um\ Array\ que\ tem\ na\ posi\u00E7\u00E3o\ 0\ o\ total\ gasto,\ na\ posi\u00E7\u00E3o\ 1\ o\ gasto\ m\u00E9dio,\ \n\ na\ 2\ o\ gasto\ m\u00E1ximo\ na\ 3\ o\ gasto\ minimo\ e\ na\ 4\ o\ n\u00FAmero\ de\ vezes\ que\ praticou\ atividade\n
comment42.params=mes\ ano
comment42.target=java.util.ArrayList\ StatsCal_M(int,\ int)
comment42.text=\ \n\ Retorna\ um\ Array\ que\ tem\ na\ posi\u00E7\u00E3o\ 0\ o\ total\ gasto,\ na\ posi\u00E7\u00E3o\ 1\ o\ gasto\ m\u00E9dio,\ \n\ na\ 2\ o\ gasto\ m\u00E1ximo\ na\ 3\ o\ gasto\ minimo\ e\ na\ 4\ o\ n\u00FAmero\ de\ vezes\ que\ praticou\ atividade\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=java.lang.String\ getDesporto_favorito()
comment8.params=
comment8.target=double\ getAltura()
comment9.params=
comment9.target=int\ getPeso()
numComments=43
