#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment1.params=utilizadores
comment1.target=Utilizadores(java.util.Map)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=m\u00E9todo\ equals()\ standard\ -\ recebe\ Object\ como\ parametro
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=Converte\ para\ uma\ representa\u00E7\u00E3o\ textual
comment12.params=
comment12.target=Utilizadores\ clone()
comment12.text=Cria\ e\ devolve\ uma\ c\u00F3pia\ "deep"\ do\ ponto\ receptor
comment2.params=u
comment2.target=Utilizadores(Utilizadores)
comment3.params=mail
comment3.target=Utilizador\ getUtilizador(java.lang.String)
comment3.text=Dado\ o\ endere\u00E7o\ de\ utilizador\ retorna\ o\ utilizador\ se\ existir
comment4.params=
comment4.target=java.util.Map\ getUtilizadores()
comment5.params=novoUtilizador
comment5.target=boolean\ registarUtilizador(Utilizador)
comment5.text=Regista\ um\ novo\ utilizador\ se\ n\u00E3o\ existir
comment6.params=nome
comment6.target=boolean\ removerUtilizador(Utilizador)
comment6.text=\n\ Remover\ um\ utilizador\ se\ existente\n\ \ @param\ nome\ -\ nome\ do\ utilizador;\n\ \ @return\ false\ -\ se\ o\ utilizador\ n\u00E3o\ existe/true\ -\ se\ o\ utilizador\ for\ removido\ com\ sucesso\n
comment7.params=mail\ pass
comment7.target=Utilizador\ LogIn(java.lang.String,\ java.lang.String)
comment7.text=\n\ Login\ na\ aplica\u00E7\u00E3o\n\ \ @param\ mail\ -\ endere\u00E7o\ do\ utilizador;\n\ \ @param\ pass\ -\ pass\ do\ utilizador\n\ \ @return\ devolve\ o\ utilizador\ se\ os\ campos\ inseridos\ tiverem\ corretos,\ caso\ contr\u00E1rio\ devolve\ null\n
comment8.params=outros
comment8.target=int\ users_comuns(Utilizadores)
comment9.params=mail
comment9.target=boolean\ containsUtilizador(java.lang.String)
numComments=13
